PUBLICKEY=<your public key in marketplace>
PRIVATEKEY=<your private key in marketplace>
DEPLOY_SAMPLE_DATA=false
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=m2
MAGENTO_ADMIN_PASSWORD=123123q
MAGENTO_ADMIN_USERNAME=admin